@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    background-color: var(--Light-grayish-blue);
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 3%;
}

.profile{
    display: grid;
    grid-template-columns: .3fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 10%;
}

.profile img{
    width: 80%;
    border-radius: 50%;
    border: 1px solid var(--White);
    grid-column: 1/2;
}

.profile h3{
    grid-column: 2/3;
    grid-row: 1/2;
}

.profile p{
    opacity: 0.5;
    margin-top: 15%;
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 5%;
    border-radius: 10px;
}

.grid h4{
    margin-bottom: 5%;
    font-size: 1.22em;
}

.grid-1{
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 90% 0%;
    color: var(--White);
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: var(--Moderate-violet);
}

.grid-2{
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
    grid-row: 1/2;
    grid-column: 3/4;
}

.grid-3{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
    grid-row: 2/3;
    grid-column: 1/2;
}

.grid-4{
    background-color: var(--Very-dark-blackish-blue);
    color: var(--White);
    grid-row: 2/3;
    grid-column: 2/4;
}

.grid-5{
    color: var(--Very-dark-grayish-blue);
    background-color: var(--White);
    grid-row: 1/3;
    grid-column: 4/5;
}

.grid p{
    opacity: 0.5;
}

.grid .text{
    opacity: 0.7;
    font-size: 13px;
    line-height: 1.5em;
}

.big .profile{
    grid-template-columns: .15fr .5fr;
    margin-bottom: 5%;
}

.big .profile p{
    margin-top: 10%;
}

.big img{
    width: 60%;
}

.big h4{
    font-size: 1em;
}

.small{
    padding:10%;
}

.small .text{
    margin-top: 10%;
}

@media screen and (max-width: 375px) {
    body{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,.5fr);
        gap: 0;
    }
    
    .grid{
        height: fit-content;
        margin-bottom: 5%;
    }
    
    .grid-1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .grid-2{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .grid-3{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    
    .grid-4{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    
    .grid-5{
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .grid img{
        width: 60%;
    }

    .big .profile p{
        margin-top: 15%;
    }
    
    .grid h4{
       font-size: 1em;
    }

    .small .text{
        margin-top: 0%;
    }
    
}
